[e-mail server]
pop_server  = pop-mail.outlook.com
imap_server = imap-mail.outlook.com
smtp_server = smtp-mail.outlook.com
[e-mail port]
pop_port    = 995
imap_port   = 993
smtp_port   = 587
[e-mail user]
username    = windows10@outlook.com
password    = your_password
[e-mail sender]
send_addr   = windows_7@outlook.com
send_name   = Windows
[e-mail recver]
recv_addr   = windows_8@outlook.com
recv_name   = Windows
